export default {
  'breadth.breadth.open': '开盘',
  'breadth.breadth.last-breadth': '最新宽度',
  'breadth.breadth.introduce': '指标说明',
  'breadth.breadth.prev-close': '昨收',
  'breadth.breadth.mbp': '百分比',
  'dashboard.category.broad-market': '市场概览',
  'dashboard.category.factors': 'Factors',
  'dashboard.category.growth-value': 'Growth ot Value',
  'dashboard.category.thematic': 'Thematic',
  'dashboard.category.industry': 'Industry',
  'dashboard.category.rates-yields': 'Rates Yields',
  'dashboard.category.supply-Demand': 'Supply & Demand',
  'dashboard.category.fundamental': 'Fundamental',
  'dashboard.category.risk-gauges': 'Risk Gauges',
  'dashboard.category.currency': '货币',
  'dashboard.category.energy': '能源设施',
  'dashboard.category.precious': 'Precious',
  'dashboard.category.metal': 'Metal',
  'dashboard.category.agriculture': 'Agriculture',
};
