export default {
  'economic.wei.titles': 'U.S. Weekly Economic Index (WEI)',
  'economic.wei.index': 'U.S. Economic Index',
  'economic.jobless.title': 'U.S. Jobless Claims',
  'economic.jobless.initial': 'U.S. Initial Jobless Claims in thousands',
  'economic.jobless.continuing': 'U.S. Continuing Jobless Claims in thousands',
  'economic.mshd.titles': 'System Open Market Account Holdings of Domestic Securities',
  'economic.cpi.titles': 'United States Consumer Price Index (CPI)',
  'economic.cpi.interest-rate': 'Interest Rate',
  'economic.ffr.titles': 'U.S. Effective Federal Funds Rate',
  'economic.gold-hold.titles': 'GOLD and Gold Holding (GLD)',
  'economic.gold-hold.gold': 'GLD GOLD Share Price',
  'economic.gold-hold.gold_holding': 'GLD Gold Trust Gold Holding (Metric Tons)',
  'economic.ocgr.title': 'OliCopperGold Ratio',
  'economic.ocgr.copper-gold-ratio': 'CopperGold Ratio',
  'economic.ocgr.fed_interest-rate': 'Fed Interest Rate',
  'economic.ocgr.gold-oil-ratio': 'Gold Oil Ratio',
  'economic.trr.title': 'Daily Treasury Real Yield Curve Rates',
};
