export default {
  'economic.wei.titles': '美国 - 每周经济指数',
  'economic.wei.index': '经济指数',
  'economic.jobless.title': '美国 - 失业救济金指数',
  'economic.jobless.initial': '美国初次申请失业金人数（千）',
  'economic.jobless.continuing': '美国持续申请失业金人数（千）',
  'economic.mshd.titles': '美联储公开市场持仓',
  'economic.cpi.title': '美国 - 居民消费价格指数CPI',
  'economic.cpi.interest-rate': '利率',
  'economic.ffr.title': '美国 - 联邦有效基金利率',
  'economic.gold-hold.titles': 'GLD 黄金价格与总资产',
  'economic.gold-hold.gold': 'GLD 黄金价格',
  'economic.gold-hold.gold_holding': 'GLD 黄金总资产 (公吨)',
  'economic.ocgr.title': '油金比、铜金比、美联储利率',
  'economic.ocgr.copper-gold-ratio': '铜金比',
  'economic.ocgr.fed-interest-rate': '美联储利率 ',
  'economic.ocgr.gold-oil-ratio': '油金比',
  'economic.trr.title': '美国 - 每日国债实际收益率曲线率',
};
